C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\bin\Debug\net6.0\Aula216.exe
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\bin\Debug\net6.0\Aula216.deps.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\bin\Debug\net6.0\Aula216.runtimeconfig.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\bin\Debug\net6.0\Aula216.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\bin\Debug\net6.0\Aula216.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\refint\Aula216.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\Aula216.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula216\Aula216\obj\Debug\net6.0\ref\Aula216.dll
