C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\bin\Debug\net6.0\Aula210.exe
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\bin\Debug\net6.0\Aula210.deps.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\bin\Debug\net6.0\Aula210.runtimeconfig.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\bin\Debug\net6.0\Aula210.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\bin\Debug\net6.0\Aula210.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\refint\Aula210.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\Aula210.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula210\Aula210\obj\Debug\net6.0\ref\Aula210.dll
