C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\bin\Debug\net6.0\Aula209.exe
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\bin\Debug\net6.0\Aula209.deps.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\bin\Debug\net6.0\Aula209.runtimeconfig.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\bin\Debug\net6.0\Aula209.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\bin\Debug\net6.0\Aula209.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\refint\Aula209.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\Aula209.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula209\Aula209\obj\Debug\net6.0\ref\Aula209.dll
