C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\bin\Debug\net6.0\Aula230.exe
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\bin\Debug\net6.0\Aula230.deps.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\bin\Debug\net6.0\Aula230.runtimeconfig.json
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\bin\Debug\net6.0\Aula230.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\bin\Debug\net6.0\Aula230.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\refint\Aula230.dll
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.pdb
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\Aula230.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\Programação\C#\Aulas\Aula230\Aula230\obj\Debug\net6.0\ref\Aula230.dll
